/* Variables */
/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  align-items: center;
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
header .logo-image {
  width: auto;
  height: 2rem;
  padding-right: 10px;
}
header nav a {
  color: #333333;
  text-decoration: none;
  padding: 10px 15px;
}
header nav a:hover {
  color: #007bff;
}

.navbar-brand {
  font-weight: 600;
  color: #333;
  margin-left: 16px;
}

.hero {
  background-image: url(../assets/image/heroimg.webp);
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 130px 0;
  text-align: center;
}
.hero h1 {
  font-weight: 600;
  font-size: 48px;
  margin-left: 40px;
  text-align: left;
}
.hero p {
  color: #fff;
  font-size: 18px;
  margin-left: 40px;
  margin-bottom: 40px;
  text-align: left;
}

strong {
  color: #333333;
}

.d-flex {
  margin-left: 40px;
}

.btn-primary {
  border: none;
  background-color: #8a2be2;
  max-width: 10rem;
  margin-right: 10px;
}

.btn-secondary {
  max-width: 20rem;
}

/* Servicios */
section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}
section h3 {
  font-size: 1.5em;
  margin-top: 15px;
}
section p {
  margin-bottom: 2rem;
  font-size: 1em;
  color: #666;
}

.flip-container {
  background-color: transparent;
  perspective: 1000px;
}
.flip-container .card {
  transition: transform 0.3s;
  transform-style: preserve-3d;
}
.flip-container .card:hover {
  transform: rotateY(180deg);
}

/* Portafolio */
.portfolio .col-md-4 {
  transition: transform 0.3s, box-shadow 0.3s;
}
.portfolio .col-md-4:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.portfolio img {
  transition: filter 0.3s;
}
.portfolio img:hover {
  filter: brightness(50%);
}
.portfolio h3 {
  color: #8a2be2;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 15px;
}

figure {
  margin: 0;
  text-align: center;
}
figure img {
  max-width: 100%;
  height: auto;
  width: 150px;
  margin: 0 auto;
  display: block;
}

/* Forma de contacto */
form .form-group {
  margin-bottom: 15px;
}
form label {
  font-weight: 600;
}
form button {
  display: block;
  width: 100%;
}

/* Grid clientes */
.container {
  padding: 60px 30px 30px 30px;
}

.row {
  margin-bottom: 30px;
}

figure {
  text-align: center;
  margin: 0;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
footer nav a {
  color: white;
  margin: 0 10px;
}
footer nav a:hover {
  color: #007bff;
}